; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=LinkerMod
AppVersion=1.0
DefaultDirName={pf}\My Program
; DefaultDirName={code:GetInstallationDir}
; DisableDirPage=Yes
DefaultGroupName=My Program
UninstallDisplayIcon={app}\MyProg.exe
Compression=lzma2
SolidCompression=yes
OutputDir=userdocs:Inno Setup Examples Output

[Files]
; Source: "build\Release\game_mod.dll"; DestDir: "{app}"
; Source: "README.md"; DestDir: "{app}"; Flags: isreadme

[Icons]
; Name: "{group}\My Program"; Filename: "{app}\MyProg.exe"

[Components]
Name: "GameMod"; Description: "Game Mod"; Types: full compact custom; Flags: fixed

Name: "LinkerMod"; Description: "Mod Tools"; Types: full
Name: "LinkerMod\AssetUtil";	Description: "Asset Util"; Types: full
Name: "LinkerMod\AssetViewer";	Description: "AssetViewer Mod"; Types: full
Name: "LinkerMod\CoD2Map";		Description: "CoD2Map Mod"; Types: full
Name: "LinkerMod\CoD2Rad";		Description: "CoD2Rad Mod"; Types: full
Name: "LinkerMod\Linker";		Description: "Linker Mod"; Types: full
Name: "LinkerMod\Radiant";		Description: "Radiant Mod"; Types: full

[Files]
Source: "test.dll"; DestDir: "{app}"

Source: "build\Release\proxy.dll";			DestDir: "{app}\bin";
Source: "build\Release\game_mod.dll";		DestDir: "{app}\bin"; Components: GameMod
Source: "build\Release\asset_util.exe";		DestDir: "{app}\bin"; Components: LinkerMod\AssetUtil
Source: "build\Release\asset_viewer.dll";	DestDir: "{app}\bin"; Components: LinkerMod\AssetViewer
Source: "build\Release\cod2map.dll";		DestDir: "{app}\bin"; Components: LinkerMod\CoD2Map
Source: "build\Release\cod2rad.dll";		DestDir: "{app}\bin"; Components: LinkerMod\CoD2Rad
Source: "build\Release\linker_pc.dll";		DestDir: "{app}\bin"; Components: LinkerMod\Linker
Source: "build\Release\radiant_mod.dll";	DestDir: "{app}\bin"; Components: LinkerMod\Radiant

[Code]
procedure GetString(buffer: String; size: Integer);
external 'GetString@files:test.dll stdcall setuponly';

function TryString(): string;
var
  str: String;
begin
  // allocate enough memory (pascal script will deallocate the string) 
  SetLength(str, 256); 
  // the DLL returns the number of characters copied to the buffer
  GetString(str, 256);
  // adjust new size
  Result := str;
end;

procedure InitializeWizard;
var Page: TWizardPage;
	CheckListBox: TNewCheckListBox;
begin;
	MsgBox(TryString(), mbInformation, mb_Ok);
(*
	Page := CreateCustomPage(wpWelcome, 'Select version', 'woah');

	CheckListBox := TNewCheckListBox.Create(Page);
	CheckListBox.Width := Page.SurfaceWidth;
	CheckListBox.Height := ScaleY(97);
	CheckListBox.Flat := True;
	CheckListBox.Parent := Page.Surface;
	CheckListBox.AddCheckBox('Game Mod', '', 0, True, True, False, True, nil);
	CheckListBox.AddRadioButton('v1.2.3', '', 1, True, True, nil);
	CheckListBox.AddRadioButton('TNewCheckListBox', '', 1, False, True, nil);
	CheckListBox.AddCheckBox('LinkerMod', '', 0, True, True, False, True, nil);
	*)
end;

function GetInstallationDir(Param: string): string;
begin
  Result := '{pf}\My Program';
end;