; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=LinkerMod
AppVersion=DevHead
DefaultDirName={pf}\My Program
; DefaultDirName={code:GetInstallationDir}
; DisableDirPage=Yes
DefaultGroupName=My Program
UninstallDisplayIcon={app}\LinkerMod.exe
Compression=lzma2
SolidCompression=yes
OutputDir=./build/

[Languages]
Name: english; MessagesFile: compiler:Default.isl

; Inlude the Inno Downloader scripts
#include ReadReg(HKEY_LOCAL_MACHINE,'Software\Sherlock Software\InnoTools\Downloader','ScriptPath','');

[Files]                              
; Source: "build\Release\game_mod.dll"; DestDir: "{app}"
; Source: "README.md"; DestDir: "{app}"; Flags: isreadme

[Icons]
; Name: "{group}\My Program"; Filename: "{app}\LinkerMod.exe"

[Components]
Name: "GameMod"; Description: "Game Mod"; Types: full compact custom; Flags: fixed

; exlusive flag makes them radio buttons
Name: "LinkerMod"; Description: "Mod Tools"; Types: full custom
Name: "LinkerMod\AssetUtil";	Description: "Asset Util"; Types: full;			Flags: 
Name: "LinkerMod\AssetViewer";	Description: "AssetViewer Mod"; Types: full;	Flags: 
Name: "LinkerMod\CoD2Map";		Description: "CoD2Map Mod"; Types: full;		Flags: 
Name: "LinkerMod\CoD2Rad";		Description: "CoD2Rad Mod"; Types: full;		Flags: 
Name: "LinkerMod\Linker";		Description: "Linker Mod"; Types: full;			Flags: 
Name: "LinkerMod\Radiant";		Description: "Radiant Mod"; Types: full;		Flags: 

[Files]
Source: "test.dll"; DestDir: "{app}"

Source: "build\Release\proxy.dll";			DestDir: "{app}\bin";
Source: "build\Release\game_mod.dll";		DestDir: "{app}\bin"; Components: GameMod
Source: "build\Release\asset_util.exe";		DestDir: "{app}\bin"; Components: LinkerMod\AssetUtil
Source: "build\Release\asset_viewer.dll";	DestDir: "{app}\bin"; Components: LinkerMod\AssetViewer
Source: "build\Release\cod2map.dll";		DestDir: "{app}\bin"; Components: LinkerMod\CoD2Map
Source: "build\Release\cod2rad.dll";		DestDir: "{app}\bin"; Components: LinkerMod\CoD2Rad
Source: "build\Release\linker_pc.dll";		DestDir: "{app}\bin"; Components: LinkerMod\Linker
Source: "build\Release\radiant_mod.dll";	DestDir: "{app}\bin"; Components: LinkerMod\Radiant

[Code]
(* Note: These *MUST* have the module exports definition files	*)
(*       Using __declspec(dllexport) does *NOT* work 			*)
procedure MyFunc(hWnd: Integer; lpText, lpCaption: AnsiString; uType: Cardinal);
external 'MyDllFunc@files:test.dll stdcall';



procedure InitializeWizard;
var Page: TWizardPage;
	CheckListBox: TNewCheckListBox;
begin;
	itd_init;

	if itd_downloadfile('https://api.github.com/repos/Nukem9/LinkerMod/releases',expandconstant('{tmp}\releases'))=ITDERR_SUCCESS then
	begin
		MyFunc(0, 'YAY', 'Msgd', 0);
	end;
	//Let's download two zipfiles from my website..
	//itd_addfile('https://api.github.com/repos/Nukem9/LinkerMod/releases',expandconstant('{tmp}\release'));

 	//Start the download after the "Ready to install" screen is shown
 	// itd_downloadafter(wpReady);

	(*MsgBox(TryString(), mbInformation, mb_Ok);*)
  	MyFunc(0, 'HELLO', 'Msgd', 0);
(*
	Page := CreateCustomPage(wpWelcome, 'Select version', 'woah');

	CheckListBox := TNewCheckListBox.Create(Page);
	CheckListBox.Width := Page.SurfaceWidth;
	CheckListBox.Height := ScaleY(97);
	CheckListBox.Flat := True;
	CheckListBox.Parent := Page.Surface;
	CheckListBox.AddCheckBox('Game Mod', '', 0, True, True, False, True, nil);
	CheckListBox.AddRadioButton('v1.2.3', '', 1, True, True, nil);
	CheckListBox.AddRadioButton('TNewCheckListBox', '', 1, False, True, nil);
	CheckListBox.AddCheckBox('LinkerMod', '', 0, True, True, False, True, nil);
	*)

	
end;

function GetInstallationDir(Param: string): string;
begin
  Result := '{pf}\My Program';
end;