; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "./scripts/common.iss"

[Setup]
AppName=GameMod
AppVersion=0.0.2
DefaultGroupName=LinkerMod
UninstallDisplayIcon={app}\GameMod.exe
Compression=lzma2
SolidCompression=yes
OutputDir=./build/
DisableWelcomePage=no

WizardImageFile=C:\Users\SE2Dev\Pictures\dface_512x512.bmp
WizardSmallImageFile=C:\Users\SE2Dev\Pictures\dface_512x512.bmp

; Install Path Options
DefaultDirName={code:GetDefaultDir}
AppendDefaultDirName=no
UsePreviousAppDir=no
DirExistsWarning=no
DisableDirPage=No

; Define the bundled GameMod version
#define GAMEMOD_VERSION SetupSetting("AppVersion")

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Registry]
; LinkerMod Registry Group
Root: HKLM; Subkey: "Software\LinkerMod"; \
			Flags: uninsdeletekeyifempty createvalueifdoesntexist;

; {AppName} Registry Group
Root: HKLM; Subkey: "Software\LinkerMod\{#SetupSetting('AppName')}"; \
			Flags: uninsdeletekey deletevalue;

Root: HKLM; Subkey: "Software\LinkerMod\{#SetupSetting('AppName')}"; \
			Flags: deletevalue uninsclearvalue; \
			ValueType: string; \
			ValueName: "InstallPath"; \
			ValueData: "{app}\bin"; 

Root: HKLM; Subkey: "Software\LinkerMod\{#SetupSetting('AppName')}"; \
			Flags: deletevalue uninsclearvalue; \
			ValueType: string; \
			ValueName: "CurrentVersion"; \
			ValueData: "{#GAMEMOD_VERSION}" 

[Icons]
; Start Menu Shortcuts
Name: "{group}\GameMod"; Filename: "{app}\bin\BlackOps.exe";
Name: "{group}\Uninstall GameMod"; Filename: "{uninstallexe}"

; Desktop Shortcut
Name: "{commondesktop}\GameMod"; Filename: "{app}\bin\BlackOps.exe";

[Components]
Name: "GameMod"; Description: "Game Mod"; Types: full compact custom; Flags: fixed

[Files]
Source: "build\Release\bootstrap.dll";	DestDir: "{app}"
; Flags: dontcopy
Source: "build\Release\proxy.dll";			DestDir: "{app}\bin";
Source: "build\Release\game_mod.dll";		DestDir: "{app}\bin"; Components: GameMod

[Code]
// Test
// var progress:TOutputProgressWizardPage;

procedure InitializeWizard;
var
	UserPage: TWizardPage;
	ListBox: TNewListBox; 
	// tags: TStringList;
	// i: Cardinal;
begin
	 {Create our own progress page for the initial download of a small
		textfile from the server which says what the latest version is}
	//	progress := CreateOutputProgressPage(ITD_GetString(ITDS_Update_Caption), ITD_GetString(ITDS_Update_Description));

	//
	// Tests for CompareVersions()
	//
	UserPage :=  CreateCustomPage(wpWelcome, 'Which version should be installed?', '????');

	ListBox := TNewListBox.Create(UserPage);
	ListBox.Parent := UserPage.Surface;

	ListBox.Items.Add(IntToStr(CompareVersions('1.0.0', '1.0.0')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.0.0', '1.0.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.0.2', '1.0.1')));

	ListBox.Items.Add(IntToStr(CompareVersions('1.0.0', '1.1.0')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.0.0', '1.1.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.0.2', '1.1.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.1.0', '1.0.0')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.1.0', '1.0.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.1.2', '1.0.1')));

	ListBox.Items.Add(IntToStr(CompareVersions('0.0.0', '1.1.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('0.0.2', '1.1.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('0.1.0', '1.0.0')));
	ListBox.Items.Add(IntToStr(CompareVersions('0.1.0', '1.0.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('0.1.2', '1.0.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.0.0', '0.1.0')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.0.0', '0.1.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.0.2', '0.1.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.1.0', '0.0.0')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.1.0', '0.0.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.1.2', '0.0.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('0.0.0', '1.1.0')));
end;

function NextButtonClick(curPageID:integer): boolean;
var
	gmCurrentVersion: String;
begin
	Result := True;

	//
	// Validate the install path
	//
	if (CurPageID = wpSelectDir) and (SetInstallPath(WizardDirValue) = false) then
	begin
		Result := False;
		MsgBox('Target installation directory is invalid. ' +
			'Choose a different one.', mbError, MB_OK);
		Exit;
	end;

	//
	// Check for existing GameMod installs. If the existing
	// version one is older than the bundled one, ask the 
	// user if they want to upgrade.
	// 
	// TODO: Put this after a specific menu
	//
	if RegQueryStringValue(HKEY_LOCAL_MACHINE,
						'Software\LinkerMod\{#SetupSetting("AppName")}',
						'CurrentVersion',
						gmCurrentVersion) then
	begin
		//
		// Check if the bundled version is newer than the
		// currently installed version
		//
		if (CompareVersions('{#GAMEMOD_VERSION}', gmCurrentVersion) > 0) then
		begin
			MsgBox('{#GAMEMOD_VERSION}', mbInformation, MB_OK);
		end
	end;	

	// if RegKeyExists(HKEY_CURRENT_USER, 'Software\Jordan Russell\Inno Setup') then
	// begin
	// 	RegQueryStringValue(HKEY_LOCAL_MACHINE, "Software\LinkerMod\{#SetupSetting('AppName')}"
	//   // The key exists
	// end;
	
end;
