; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "./scripts/common.iss"

[Setup]
AppName=GameMod
AppVersion=0.0.2
UninstallDisplayIcon={app}\GameMod.exe

WizardImageFile=C:\Users\SE2Dev\Pictures\dface_512x512.bmp
WizardSmallImageFile=C:\Users\SE2Dev\Pictures\dface_512x512.bmp

; Define the bundled GameMod version
#define GAMEMOD_VERSION SetupSetting("AppVersion")

[Registry]
; {AppName} Registry Group
Root: HKLM; Subkey: "Software\{#ProjectGroup}\{#SetupSetting('AppName')}"; \
			Flags: uninsdeletekey deletevalue;

Root: HKLM; Subkey: "Software\{#ProjectGroup}\{#SetupSetting('AppName')}"; \
			Flags: deletevalue uninsclearvalue; \
			ValueType: string; \
			ValueName: "InstallPath"; \
			ValueData: "{app}\bin"; 

Root: HKLM; Subkey: "Software\{#ProjectGroup}\{#SetupSetting('AppName')}"; \
			Flags: deletevalue uninsclearvalue; \
			ValueType: string; \
			ValueName: "CurrentVersion"; \
			ValueData: "{#GAMEMOD_VERSION}" 

[Icons]
; Start Menu Shortcuts
Name: "{group}\GameMod"; Filename: "{app}\bin\BlackOps.exe";
Name: "{group}\Uninstall GameMod"; Filename: "{uninstallexe}"

; Desktop Shortcut
Name: "{commondesktop}\GameMod"; Filename: "{app}\bin\BlackOps.exe";

[Components]
Name: "GameMod"; Description: "Game Mod"; Types: full compact custom; Flags: fixed

[Files]
Source: "build\Release\bootstrap.dll";		DestDir: "{app}"; \
											Flags: dontcopy;

Source: "build\Release\proxy.dll";			DestDir: "{app}\bin";
Source: "build\Release\game_mod.dll";		DestDir: "{app}\bin"; \
											Components: GameMod;

[Code]
// Test
// var progress:TOutputProgressWizardPage;

procedure InitializeWizard;
// var
	(*UserPage: TWizardPage;
	ListBox: TNewListBox; *)
	// tags: TStringList;
	// i: Cardinal;
begin
	 {Create our own progress page for the initial download of a small
		textfile from the server which says what the latest version is}
	//	progress := CreateOutputProgressPage(ITD_GetString(ITDS_Update_Caption), ITD_GetString(ITDS_Update_Description));

	//
	// Tests for CompareVersions()
	//
	(*UserPage :=  CreateCustomPage(wpWelcome, 'Which version should be installed?', '????');

	ListBox := TNewListBox.Create(UserPage);
	ListBox.Parent := UserPage.Surface;

	ListBox.Items.Add(IntToStr(CompareVersions('1.0.0', '1.0.0')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.0.0', '1.0.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.0.2', '1.0.1')));

	ListBox.Items.Add(IntToStr(CompareVersions('1.0.0', '1.1.0')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.0.0', '1.1.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.0.2', '1.1.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.1.0', '1.0.0')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.1.0', '1.0.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.1.2', '1.0.1')));

	ListBox.Items.Add(IntToStr(CompareVersions('0.0.0', '1.1.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('0.0.2', '1.1.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('0.1.0', '1.0.0')));
	ListBox.Items.Add(IntToStr(CompareVersions('0.1.0', '1.0.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('0.1.2', '1.0.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.0.0', '0.1.0')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.0.0', '0.1.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.0.2', '0.1.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.1.0', '0.0.0')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.1.0', '0.0.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('1.1.2', '0.0.1')));
	ListBox.Items.Add(IntToStr(CompareVersions('0.0.0', '1.1.0')));*)
end;

function NextButtonClick(curPageID:integer): boolean;
begin
	Result := True;

	//
	// Validate the install path
	//
	if (CurPageID = wpSelectDir) and (SetInstallPath(WizardDirValue) = false) then
	begin
		Result := False;
		MsgBox('Target installation directory is invalid. ' +
			'Choose a different one.', mbError, MB_OK);
		Exit;
	end;
end;

procedure CurPageChanged(CurPageID: Integer);
begin
	if(CurPageId = wpSelectComponents) then 
	begin
		MsgBox(BoolToStr(Pkg_CheckForUpdate('GameMod', '{#GAMEMOD_VERSION}')), mbError, MB_YESNO);
		Exit;
	end;
end;
