; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "./scripts/common.iss"

[Setup]
AppName=GameMod
AppVersion=0.0.3
UninstallDisplayIcon={app}\GameMod.exe

WizardImageFile=C:\Users\SE2Dev\Pictures\dface_512x512.bmp
WizardSmallImageFile=C:\Users\SE2Dev\Pictures\dface_512x512.bmp

; Define the bundled GameMod version
#define GAMEMOD_VERSION SetupSetting("AppVersion")

[Registry]
; {AppName} Registry Group
Root: HKLM; Subkey: "Software\{#ProjectGroup}\{#SetupSetting('AppName')}"; \
			Flags: uninsdeletekey deletevalue;

Root: HKLM; Subkey: "Software\{#ProjectGroup}\{#SetupSetting('AppName')}"; \
			Flags: deletevalue uninsclearvalue; \
			ValueType: string; \
			ValueName: "InstallPath"; \
			ValueData: "{app}\bin"; 

Root: HKLM; Subkey: "Software\{#ProjectGroup}\{#SetupSetting('AppName')}"; \
			Flags: deletevalue uninsclearvalue; \
			ValueType: string; \
			ValueName: "CurrentVersion"; \
			ValueData: "{#GAMEMOD_VERSION}" 

[Components]
Name: "GameMod";	Description: "Game Mod"; \
					Types: full compact custom; \
					Flags: fixed;
Name: "GameMod\bundled";	Description: "{#GAMEMOD_VERSION} (bundled version)"; \
							Flags: exclusive;
Name: "GameMod\current";	Description: "{code:Pkg_GetInstalledVersion|GameMod} (current version)"; \
							Flags: exclusive; \
							Check: Pkg_IsInstalled('GameMod');	 					 									

[Tasks]
Name: desktopicon;			Description: "Create a &desktop icon";	\
							GroupDescription: "Additional icons:";	\
							Components: GameMod	
Name: desktopicon\common;	Description: "For all users";	\
							GroupDescription: "Additional icons:";	\
							Components: GameMod; \
							Flags: exclusive unchecked	
Name: desktopicon\user;		Description: "For the current user only";	\
							GroupDescription: "Additional icons:";	\
							Components: GameMod; \
							Flags: exclusive unchecked	
Name: quicklaunchicon;		Description: "Create a &Quick Launch icon";	\
							GroupDescription: "Additional icons:";	\
							Components: GameMod; \
							Flags: unchecked	

[Icons]
; Start Menu Shortcuts
Name: "{group}\GameMod";	Filename: "{app}\bin\BlackOps.exe"; \
							Components: GameMod; \
							Tasks: quicklaunchicon;
Name: "{group}\Uninstall GameMod";	Filename: "{uninstallexe}"; \
									Components: GameMod; \
									Tasks: quicklaunchicon;

; Desktop Shortcuts
Name: "{commondesktop}\GameMod";	Filename: "{app}\bin\BlackOps.exe"; \
									Components: GameMod; \
									Tasks: desktopicon\common; 
Name: "{userdesktop}\GameMod";	Filename: "{app}\bin\BlackOps.exe"; \
								Components: GameMod; \
								Tasks: desktopicon\user;

[Files]
Source: "build\Release\proxy.dll";			DestDir: "{app}\bin"; \
											Components: GameMod\bundled;
Source: "build\Release\game_mod.dll";		DestDir: "{app}\bin"; \
											Components: GameMod\bundled;

[Code]
// Test
// var progress:TOutputProgressWizardPage;

procedure InitializeWizard;
// var
	(*UserPage: TWizardPage;
	ListBox: TNewListBox; *)
	// tags: TStringList;
	// i: Cardinal;
begin


end;

function NextButtonClick(curPageID:integer): boolean;
begin
	Result := Com_ValidateInstallPath(curPageID);
end;

// procedure CurPageChanged(CurPageID: Integer);
// begin
// 	if(CurPageId = wpSelectComponents) then 
// 	begin
// 		MsgBox(BoolToStr(Pkg_CheckForUpgrade('GameMod', '{#GAMEMOD_VERSION}')), mbError, MB_YESNO);
// 		Exit;
// 	end;
// end;



